# akka.net

./: build.fsx  build.ps1  build.sh  buildIncremental.fsx
docs/: docfx.json
docs/articles/streams/: testingstreams.md  workingwithgraphs.md
docs/examples/DocsExamples/: DocsExamples.csproj
docs/examples/Tutorials/: Tutorials.csproj
src/: common.props
src/benchmark/PingPong/: PingPong.csproj
src/benchmark/RemotePingPong/: RemotePingPong.csproj
src/benchmark/SpawnBenchmark/: SpawnBenchmark.csproj
src/contrib/cluster/Akka.Cluster.Sharding/: Akka.Cluster.Sharding.csproj
src/contrib/cluster/Akka.Cluster.Sharding.Tests/: Akka.Cluster.Sharding.Tests.csproj  CoordinatedShutdownShardingSpec.cs  GetShardTypeNamesSpec.cs  LeastShardAllocationStrategySpec.cs
src/contrib/cluster/Akka.Cluster.Sharding.Tests.MultiNode/: Akka.Cluster.Sharding.Tests.MultiNode.csproj  ClusterShardingRememberEntitiesNewExtractorSpec.cs
src/contrib/cluster/Akka.Cluster.Tools/: Akka.Cluster.Tools.csproj
src/contrib/cluster/Akka.Cluster.Tools.Tests/: Akka.Cluster.Tools.Tests.csproj
src/contrib/cluster/Akka.Cluster.Tools.Tests.MultiNode/: Akka.Cluster.Tools.Tests.MultiNode.csproj
src/contrib/cluster/Akka.DistributedData/: Akka.DistributedData.csproj
src/contrib/cluster/Akka.DistributedData.LightningDB/: Akka.DistributedData.LightningDB.csproj
src/contrib/cluster/Akka.DistributedData.Tests/: Akka.DistributedData.Tests.csproj
src/contrib/cluster/Akka.DistributedData.Tests.MultiNode/: Akka.DistributedData.Tests.MultiNode.csproj  ReplicatorPruningSpec.cs
src/contrib/dependencyinjection/Akka.DI.Core/: Akka.DI.Core.csproj
src/contrib/dependencyinjection/Akka.DI.TestKit/: Akka.DI.TestKit.csproj
src/contrib/persistence/Akka.Persistence.Query.Sql/: Akka.Persistence.Query.Sql.csproj
src/contrib/persistence/Akka.Persistence.Sql.Common/: Akka.Persistence.Sql.Common.csproj
src/contrib/persistence/Akka.Persistence.Sql.TestKit/: Akka.Persistence.Sql.TestKit.csproj
src/contrib/persistence/Akka.Persistence.Sqlite/: Akka.Persistence.Sqlite.csproj
src/contrib/persistence/Akka.Persistence.Sqlite.Tests/: Akka.Persistence.Sqlite.Tests.csproj
src/contrib/serializers/Akka.Serialization.Hyperion/: Akka.Serialization.Hyperion.csproj
src/contrib/serializers/Akka.Serialization.Hyperion.Tests/: Akka.Serialization.Hyperion.Tests.csproj
src/contrib/serializers/Akka.Serialization.TestKit/: Akka.Serialization.TestKit.csproj
src/contrib/testkits/Akka.TestKit.Xunit/: Akka.TestKit.Xunit.csproj
src/contrib/testkits/Akka.TestKit.Xunit2/: Akka.TestKit.Xunit2.csproj
src/core/Akka/: Akka.csproj
src/core/Akka.Cluster/: Akka.Cluster.csproj
src/core/Akka.Cluster.TestKit/: Akka.Cluster.TestKit.csproj
src/core/Akka.Cluster.Tests/: Akka.Cluster.Tests.csproj  AutoDownSpec.cs  ClusterConfigSpec.cs  ClusterDomainEventPublisherSpec.cs  ClusterSpec.cs
src/core/Akka.Cluster.Tests.MultiNode/: Akka.Cluster.Tests.MultiNode.csproj  AttemptSysMsgRedeliverySpec.cs  DeterministicOldestWhenJoiningSpec.cs  LeaderDowningAllOtherNodesSpec.cs  LeaderDowningNodeThatIsUnreachableSpec.cs  NodeChurnSpec.cs  SurviveNetworkInstabilitySpec.cs
src/core/Akka.Cluster.Tests.MultiNode/Routing/: ClusterBroadcastRouter2266BugfixSpec.cs  ClusterRoundRobinSpec.cs  UseRoleIgnoredSpec.cs
src/core/Akka.FSharp/: Akka.FSharp.fsproj
src/core/Akka.MultiNodeTestRunner/: Akka.MultiNodeTestRunner.csproj  Akka.MultiNodeTestRunner.nuspec.template
src/core/Akka.MultiNodeTestRunner.Shared/: Akka.MultiNodeTestRunner.Shared.csproj
src/core/Akka.MultiNodeTestRunner.Shared.Tests/: Akka.MultiNodeTestRunner.Shared.Tests.csproj
src/core/Akka.MultiNodeTestRunner.Shared.Tests/MultiNodeTestRunnerDiscovery/: DiscoverySpec.cs
src/core/Akka.NodeTestRunner/: Akka.NodeTestRunner.csproj
src/core/Akka.Persistence/: Akka.Persistence.csproj
src/core/Akka.Persistence.FSharp/: Akka.Persistence.FSharp.fsproj
src/core/Akka.Persistence.Query/: Akka.Persistence.Query.csproj
src/core/Akka.Persistence.Query.Tests/: Akka.Persistence.Query.Tests.csproj
src/core/Akka.Persistence.TCK/: Akka.Persistence.TCK.csproj
src/core/Akka.Persistence.TCK.Tests/: Akka.Persistence.TCK.Tests.csproj
src/core/Akka.Persistence.Tests/: Akka.Persistence.Tests.csproj  ManyRecoveriesSpec.cs  SnapshotFailureRobustnessSpec.cs
src/core/Akka.Persistence.Tests/Fsm/: PersistentFSMSpec.cs
src/core/Akka.Persistence.Tests/Serialization/: MessageSerializerRemotingSpec.cs  PersistenceMessageSerializerSpec.cs
src/core/Akka.Remote/: Akka.Remote.csproj
src/core/Akka.Remote.TestKit/: Akka.Remote.TestKit.csproj
src/core/Akka.Remote.TestKit.Tests/: Akka.Remote.TestKit.Tests.csproj
src/core/Akka.Remote.Tests/: ActorsLeakSpec.cs  Akka.Remote.Tests.csproj  DeadlineFailureDetectorSpec.cs
src/core/Akka.Remote.Tests.MultiNode/: Akka.Remote.Tests.MultiNode.csproj  RemoteQuarantinePiercingSpec.cs  RemoteRestartedQuarantinedSpec.cs
src/core/Akka.Remote.Tests/Serialization/: MessageContainerSerializerSpec.cs  MiscMessageSerializerSpec.cs
src/core/Akka.Streams/: Akka.Streams.csproj
src/core/Akka.Streams.TestKit/: Akka.Streams.TestKit.csproj
src/core/Akka.Streams.TestKit.Tests/: Akka.Streams.TestKit.Tests.csproj  ScriptedTest.cs
src/core/Akka.Streams.Tests/: ActorMaterializerSpec.cs  Akka.Streams.Tests.csproj  FusingSpec.cs
src/core/Akka.Streams.Tests/Actor/: ActorSubscriberSpec.cs
src/core/Akka.Streams.Tests/Dsl/: ActorRefBackpressureSinkSpec.cs  BidiFlowSpec.cs  FlowAggregateAsyncSpec.cs  FlowAggregateSpec.cs  (+65 more)
src/core/Akka.TestKit/: Akka.TestKit.csproj
src/core/Akka.TestKit.Tests/: Akka.TestKit.Tests.csproj
src/core/Akka.Tests/: Akka.Tests.csproj
src/core/Akka.Tests.Shared.Internals/: Akka.Tests.Shared.Internals.csproj
src/core/Akka/Actor/: Props.cs
src/examples/FSharp.Api/: FSharp.Api.fsproj
src/examples/FSharp.Deploy.Local/: FSharp.Deploy.Local.fsproj
src/examples/FSharp.Deploy.Remote/: FSharp.Deploy.Remote.fsproj
src/examples/FaultTolerance/: FaultTolerance.csproj
src/examples/PersistenceExample.FsApi/: PersistenceExample.FsApi.fsproj  packages.config
(+51 files in other folders)
