<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka.DI.Core</AssemblyTitle>
    <Description>Dependency injection support for Akka.NET</Description>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <PackageTags>$(AkkaPackageTags);dependency injection</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Akka\Akka.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>